"""
مدل‌های داده‌ی ماژول Login شیپور.
"""
from __future__ import annotations
from enum import Enum
from typing import Optional
from pydantic import BaseModel, field_validator
import re


class LoginState(str, Enum):
    IDLE = "idle"
    OPENING_LOGIN_PAGE = "opening_login_page"
    ENTERING_PHONE = "entering_phone"
    WAITING_FOR_CODE = "waiting_for_code"
    ENTERING_CODE = "entering_code"
    SUBMITTING_CODE = "submitting_code"
    SUCCESS = "success"
    FAILED = "failed"


class LoginRequest(BaseModel):
    phone: str
    code: Optional[str] = None


class LoginResult:
    __slots__ = ("success", "state", "phone", "session_path", "error", "_diagnostic")

    def __init__(self, success: bool, state: LoginState, phone: Optional[str] = None,
                 session_path: Optional[str] = None, error: Optional[str] = None):
        self.success = success
        self.state = state
        self.phone = phone
        self.session_path = session_path
        self.error = error
        self._diagnostic = None

    def __str__(self):
        if self.success:
            return f"[OK] Login successful for {self.phone}. Session saved at: {self.session_path}"
        return f"[FAIL] Login failed at state={self.state.value}: {self.error}"

    @property
    def diagnostic(self):
        return self._diagnostic


_IRANIAN_MOBILE_RE = re.compile(r"^(?:\+98|0)?9\d{9}$")


def normalize_phone(raw: str) -> str:
    fa_to_en = str.maketrans("۰۱۲۳۴۵۶۷۸۹٠١٢٣٤٥٦٧٨٩", "01234567890123456789")
    cleaned = raw.translate(fa_to_en).strip()
    cleaned = re.sub(r"\s+", "", cleaned)
    if cleaned.startswith("+98"):
        cleaned = "0" + cleaned[3:]
    elif cleaned.startswith("98") and len(cleaned) == 12:
        cleaned = "0" + cleaned[2:]
    elif cleaned.startswith("9") and len(cleaned) == 10:
        cleaned = "0" + cleaned
    if not _IRANIAN_MOBILE_RE.match(cleaned) or not cleaned.startswith("09"):
        raise ValueError(f"Invalid Iranian mobile number: {raw!r}")
    return cleaned


class PhoneInput(BaseModel):
    value: str

    @field_validator("value", mode="before")
    @classmethod
    def _normalize(cls, v: str) -> str:
        if not isinstance(v, str):
            raise ValueError("phone must be a string")
        return normalize_phone(v)


class OTPInput(BaseModel):
    value: str

    @field_validator("value", mode="before")
    @classmethod
    def _normalize(cls, v: str) -> str:
        if not isinstance(v, str):
            raise ValueError("OTP must be a string")
        fa_to_en = str.maketrans("۰۱۲۳۴۵۶۷۸۹٠١٢٣٤٥٦٧٨٩", "01234567890123456789")
        cleaned = v.translate(fa_to_en).strip()
        if not re.fullmatch(r"\d{4}", cleaned):
            raise ValueError(f"Verification code must be exactly 4 digits, got: {v!r}")
        return cleaned
