
# ============================================================
# راهنمای استفاده از show_phone_number_selector
# ============================================================
# 
# در هر جایی از کدت که شماره‌ها را دریافت می‌کنی، بجای
# باز کردن مرورگر این را صدا بزن:
#
# from [همان فایلی که پچ شد] import show_phone_number_selector
#
# مثال:
#   phone_numbers = ["09123456789", "09987654321"]
#   selected = show_phone_number_selector(phone_numbers, parent=self)
#   if selected:
#       print(f"شماره انتخابی: {selected}")
#
# ============================================================
